# Algomate

./: .gitignore  README.md  docker-compose.yml
algorithm-mate/: Dockerfile  build.gradle  settings.gradle
algorithm-mate/my-extension/: content.js
algorithm-mate/src/main/java/com/algorithm/mate/: AlgorithmMateApplication.java
algorithm-mate/src/main/resources/: application-dev.yml  application-docker.yml
algorithm-mate/src/main/resources/solutions/1000/python/: solution_30.py  solution_32.py  solution_33.py  solution_5.py  solution_77.py  solution_89.py
algorithm-mate/src/main/resources/solutions/1009/python/: solution_10.py  solution_14.py  solution_15.py  solution_17.py  solution_20.py  solution_22.py  solution_28.py  solution_3.py  solution_5.py  solution_6.py  solution_7.py
algorithm-mate/src/main/resources/solutions/1012/python/: bbarru0503.py  bestdawon.py  bhjadmb21.py  candykjw0316.py  dbsry267.py  dkdlel111.py  dnwns.py  ehdgur51.py  eonjikiwi.py  eric9907.py  gkffkgk.py  gnrud099.py  hada0413.py  hdcms7923.py  jbrandon413.py  kk2432k.py  kmjng.py  lisan22.py  mk43313.py  monkeykim111.py  nel951.py  nomorefifa.py  paul5506.py  pinethanku.py  powqow51.py  pyundoyeon.py  raon09.py  ringgo5.py  ryh1517.py  sihuyuns1.py  singbhang.py  sj90724sj.py  tjralsrla.py  tkdgus1676.py  whgkstmf.py  wj0147.py  wnsgml157.py  wsm3004.py  y4rvin.py  yionju888bj.py  (+4 more)
algorithm-mate/src/main/resources/solutions/1027/base/: 86445158.cpp  (+2 more)
algorithm-mate/src/main/resources/solutions/11501/: kjeng7897.cpp  solution1.cpp
algorithm-mate/src/main/resources/static/: cmd.txt
(+283 files in other folders)
