events {}
http {
    server {
        listen 80;
        server_name example.com;

        location ~ ^/api/v[0-9]+/ {
            proxy_pass http://spring-boot:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
